# create-food

./: LICENSE  build.gradle  gradle.properties
src/main/java/land/alfred/createfood/: CreateFood.java  CreateFoodClient.java  CreateFoodComponents.java  CreateFoodRegistry.java
src/main/java/land/alfred/createfood/fluid/: ModFluid.java  WhiteChocolateFluid.java
src/main/resources/: createfood.mixins.json  fabric.mod.json
src/main/resources/assets/createfood/blockstates/: test_block.json  white_chocolate.json
src/main/resources/assets/createfood/lang/: en_us.json
src/main/resources/assets/createfood/models/block/: test_block.json  white_chocolate.json
src/main/resources/assets/createfood/models/item/: bar_of_white_chocolate.json  butter.json  cocoa_butter.json  incomplete_cocoa_butter.json  test_block.json  white_chocolate_bucket.json  white_chocolate_glazed_berries.json
src/main/resources/data/create/recipes/compacting/: white_chocolate.json
src/main/resources/data/create/recipes/mixing/: white_chocolate.json  white_chocolate_melting.json
src/main/resources/data/create/recipes/sequenced_assembly/: cocoa_butter.json
src/main/resources/data/minecraft/tags/fluids/: water.json
