# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=land.alfred.create-food
archives_base_name=create-food
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.0+1.19.2
# Create -- https://modrinth.com/mod/create-fabric/version/0.5.0g-796+1.19.2
create_version=ZOucvJwc
# Other Mods
