# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=land.alfred.create-food
archives_base_name=create-food
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.0+1.19.2
# Create & Dependencies
# Create -- https://modrinth.com/mod/create-fabric/version/0.5.0g-796+1.19.2
create_version=ZOucvJwc
    registrate_version=1.1.47-MC1.19.2
    flywheel_version=0.6.8-1
    # https://modrinth.com/mod/porting_lib/version/2.1.642+1.19.2
    port_lib_version = 2.1.626
    forge_config_api_port_version=3960064
    reach_entity_attributes_version=2.3.0
    fake_player_api_version=0.5.0
    milk_lib_version=1.0.51
# Other Mods
# mod menu -- https://modrinth.com/mod/modmenu/version/4.1.2
modmenu_version=V4hnfgRO
